# Application Name
spring.application.name=leave

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmTest
spring.datasource.username=postgres
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Server Port (Optional - Ensure no port conflicts between services)
server.port=8081

