# Application Name
spring.application.name=gateway

# Server Configuration
server.port=8083
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=leave-service-route
spring.cloud.gateway.routes[1].uri=lb://leave
spring.cloud.gateway.routes[1].predicates[0]=Path=/leave/**
# kpi

spring.cloud.gateway.routes[2].id=kpi-route
spring.cloud.gateway.routes[2].uri=lb://aki
spring.cloud.gateway.routes[2].predicates[0]=Path=/kpi/**

