# 1. Application Name
spring.application.name=api
# Server Configuration
server.port=8761
spring.main.web-application-type=servlet

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

